def func(x0, t, v=3, a=2):
    '''Функция расчета координаты новой точки при v = 3, a = 2, где
    x0 - начальная координата,
    t - кол-во секунд, которое будет двигаться тело'''
    x = x0 + v * t + (a * (t ** 2)) / 2
    return x

for i in range(10):
    print(func(0, i))
